# Fill your config
API_HASH = "f14bc2de0f71c54d385ce25948058e52"
BOT_TOKEN = "6132990394:AAGySXvK00QNAzGQ2fA5YPYNS_14Ge8kjUI"
TELEGRAM_API = "20738903"
OWNER = "5180429599"
OWNER_USERNAME = "MuratSarsalmaz"
PASSWORD = "Alfeaonbolte"
DATABASE_URL = "mongodb+srv://Alfeaon:Alfeaon@mux.znwngep.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001804483388"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQAAFYD0oSzbpcBvinZac5z6myL7aHdEdV3ZwHCBS6S8o93hfIzIjL3AFJWllTO6I-1u8gnRoxfrA9QkLfLoom7VxWwE_9XrNDYbDeCeRWrENEIMiM5f-xf2HBjuaaE2bJ2gASYEANq4l3vfEVWNBOOG9VTMvAFYPNYVVX6GrlTr1sRodNb4iKt9nOZVklvsNFakdzV6TumFISMvrq5Zr9SmwVVxZnQ8EWrExFoHYTmGdJ3rq7z2SePX3i8jWdTRxFu_NQ-fYzB-PNaMmpTEccL6RBs6uP8at1Vxbfckx9wDxdfQHfRvgbSYpNGBy6JDdPZ4BazKo57_UeQOQqIIxe4aL7I5OQA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/rjguruzaheer/MERGE-BOT"
UPSTREAM_BRANCH = "master"
