# Fill your config
API_HASH = "f14bc2de0f71c54d385ce25948058e52"
BOT_TOKEN = "6132990394:AAGySXvK00QNAzGQ2fA5YPYNS_14Ge8kjUI"
TELEGRAM_API = "20738903"
OWNER = "5180429599"
OWNER_USERNAME = "MuratSarsalmaz"
PASSWORD = "Alfeaonbolte"
DATABASE_URL = "mongodb+srv://Alfeaon:Alfeaon@mux.znwngep.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001804483388"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQCsfunqC720gRSng9i7N1TWPFlMA7N9spkhwFfNulLzLi8_g5ERXWpxX4d65f3cVq6eCByMzWi90YllKapmSlNDur0XZuMMWgPeQBuaPUmW-IEL3mYibX0kJtoWd6ahVheuDKxaI_B_MsV0QoVgzaH4wYQrvxvkFWnOEPX3vPgHp14I0ldwZJ6ya4PG83LPbUM-D-AD9nR6RsMnk0XRINzbDynf4j3gFbIqZtvxgNg2z6nExO7JRNoSxnQBokR1yyinzkEdioW_z1Ne3uRUY-DTg1MU3vOltUV2Hv4uvjsMjYk9qm5byaOdyBo5hpHEM7nL1MDJFZN2zPfIlWf4_SDsL7I5OQA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/rjguruzaheer/MERGE-BOT"
UPSTREAM_BRANCH = "master"
